제목 : [BOJ] 3649 로봇 프로젝트 2018-08-27 00:36:24
id : 133
postUrl : http://sangdo913.tistory.com/entry/BOJ-3649-%EB%A1%9C%EB%B4%87-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8

댓글들
	id : 가즈아 데헿헿헿 2018-08-28 00:24:26
	내용
		바퀴 징그러워요.. 흑


제목 : [BOJ] 2102. 보석 줍기 2018-08-26 23:34:50
id : 132
postUrl : http://sangdo913.tistory.com/entry/BOJ-2102-%EB%B3%B4%EC%84%9D-%EC%A4%8D%EA%B8%B0

댓글들
	id : 가즈아 데헿헿헿 2018-08-28 00:23:59
	내용
		그럼좋겠군요


제목 : 백준님에 대한 고찰 2018-08-24 01:14:16
id : 130
postUrl : http://sangdo913.tistory.com/entry/%EB%B0%B1%EC%A4%80%EB%8B%98

댓글들
	id : 가즈아 데헿헿헿 2018-08-24 21:26:24
	내용
		헉 저도 갓디디님 팬이에요! ㅎㄷㅎㄷ


제목 : 2018.8.23 어머니와 즐겁게 놀았다! 2018-08-23 23:24:24
id : 129
postUrl : http://sangdo913.tistory.com/entry/%EC%98%A4%EB%8A%98%EC%9D%80-%EC%96%B4%EB%A8%B8%EB%8B%88%EC%99%80-%EC%A6%90%EA%B2%81%EA%B2%8C-%EB%86%80%EC%95%98%EB%8B%A4

댓글들
	id : 얕얕이 2018-08-24 14:34:01
	내용
		하꼭님 너무 음치예ㅒ요


제목 : [SW Expert Academy] 2382. 미생물 격리 2018-08-23 22:45:38
id : 128
postUrl : http://sangdo913.tistory.com/entry/SW-Expert-Academy-2382-%EB%AF%B8%EC%83%9D%EB%AC%BC-%EA%B2%A9%EB%A6%AC

댓글들
	id : 가즈아 데헿헿헿 2018-08-24 14:54:37
	내용
		미생물 수가 0이 되면 군집이 사라지는 것이기 때문에, 미생물을 죽이려면 미생물 수를 0으로 만들면 됩니다!


제목 : [SW Expert Academy] Code Battle! 2018-08-22 23:52:14
id : 127
postUrl : http://sangdo913.tistory.com/entry/SW-Expert-Academy-Code-Battle-3

댓글들
	id : 가즈아 데헿헿헿 2018-08-24 00:31:37
	내용
		똑같네욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ


제목 : 70.1Kg 2018-08-21 23:44:49
id : 126
postUrl : http://sangdo913.tistory.com/entry/701Kg

댓글들
	id : 가즈아 데헿헿헿 2018-08-24 19:31:35
	내용
		오른쪽에 댓글쓰기용


제목 : 69.8kg 2018-08-20 23:53:17
id : 125
postUrl : http://sangdo913.tistory.com/entry/698kg

댓글들
	id : 가즈아 데헿헿헿 2018-08-21 23:45:08
	내용
		식혜 최고!


제목 : [BOJ] 1219. 오민식의 고민 (18.8.22 그림 추가) 2018-08-17 13:44:47
id : 124
postUrl : http://sangdo913.tistory.com/entry/BOJ-1219-%EC%98%A4%EB%AF%BC%EC%8B%9D%EC%9D%98-%EA%B3%A0%EB%AF%BC

댓글들
	id : 가즈아 데헿헿헿 2018-08-22 21:48:29
	내용
		그림을 더더더 추가했습니다! 이번에야말로 도움이 됐으면 좋겠습니다!!!


제목 : [SW Expert Academy] Code Battle! 2018-08-15 11:46:06
id : 118
postUrl : http://sangdo913.tistory.com/entry/SW-Expert-Academy-Code-Battle-2

댓글들
	id : 가즈아 데헿헿헿 2018-08-16 22:01:09
	내용
		흐엉 감사합니다!


제목 : SDS!!!수료 테스트 결과 !!헤헤헤헷 2018-08-09 19:21:24
id : 112
postUrl : http://sangdo913.tistory.com/entry/SDS-%ED%97%A4%ED%97%A4%ED%97%A4%ED%97%B7

댓글들
	id : youngjae6 2018-10-01 18:50:33
	내용
		헉 B형 3, 4개라는 말씀이시죠??? 제가 아직 갈 길이 머네요 ㅜㅜ 이번 한기동안 dyanmic programming 문제는 쉬는 시간마다 풀어야 겠네요 ㅠㅠㅠㅠ 정보 감사합니다.


제목 : 이것도 선정됐습니다!!! 2018-08-08 11:01:30
id : 109
postUrl : http://sangdo913.tistory.com/entry/%EC%9D%B4%EA%B2%83%EB%8F%84-%EC%84%A0%EC%A0%95%EB%90%90%EC%8A%B5%EB%8B%88%EB%8B%A4

댓글들
	id : 가즈아 데헿헿헿 2018-08-10 07:44:33
	내용
		카카오톡 오픈채팅방 검색에 '알고리즘'을 검색하시면 굉장히 많이나와용!


제목 : 삼성 SDS 알고리즘 특강! 2018-07-30 20:40:35
id : 105
postUrl : http://sangdo913.tistory.com/entry/%EC%82%BC%EC%84%B1-SDS-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%ED%8A%B9%EA%B0%95

댓글들
	id : 가즈아 데헿헿헿 2018-08-17 11:23:32
	내용
		5시인가 6시에 끝났어요! 써있는데로 였습니다.


제목 : 알고리즘 2018-07-08 00:45:27
id : 80
postUrl : http://sangdo913.tistory.com/entry/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98

댓글들
	id : DeepSleep 2018-09-19 21:37:00
	내용
		멋지십니닷!


제목 : [SWExpertAcademy] Code Battle (18.8.12 수정) 2018-06-20 16:09:55
id : 48
postUrl : http://sangdo913.tistory.com/entry/SWExpertAcademy-Code-Battle

댓글들
	id : 가즈아 데헿헿헿 2018-08-12 01:09:31
	내용
		엇! 그러네용
		처음에 res가 false가 되면 break 하려고했는데 갑자기 딴생각을 했나봐요 ㅋㅋㅋㅋ
		이제보니까 if문이 정말 쓸모없는 부분이네요!
		
		res &= 으로 수정하겠습니다.
		
		이런 누추한곳까지 오셔서 코드를 확인해주시다니... 정말로 감사합니다!


제목 : [알고스팟] 여행 짐 싸기 2018-06-17 22:31:02
id : 43
postUrl : http://sangdo913.tistory.com/entry/%EC%95%8C%EA%B3%A0%EC%8A%A4%ED%8C%9F-%EC%97%AC%ED%96%89-%EC%A7%90-%EC%8B%B8%EA%B8%B0

댓글들
	id : 가즈아 데헿헿헿 2018-06-18 12:22:27
	내용
		헛.. 혹시 글에 문제가 있다면 어떤 부분에서 별로인지 알 수 있을까요ㅠㅠ??


제목 : [종만북] 소문의 책을 구입하다. 2018-06-06 15:20:11
id : 6
postUrl : http://sangdo913.tistory.com/entry/%EC%A2%85%EB%A7%8C%EB%B6%81-%EC%86%8C%EB%AC%B8%EC%9D%98-%EC%B1%85%EC%9D%84-%EA%B5%AC%EC%9E%85%ED%95%98%EB%8B%A4

댓글들
	id : 가즈아 데헿헿헿 2018-09-20 11:18:09
	내용
		정말 세련되고 멋있어보이는 라면받침대 아닙니깟!?


제목 : 2018 상반기가 끝났습니다. 2018-06-04 20:54:52
id : 1
postUrl : http://sangdo913.tistory.com/entry/2018-%EC%83%81%EB%B0%98%EA%B8%B0%EA%B0%80-%EB%81%9D%EB%82%AC%EC%8A%B5%EB%8B%88%EB%8B%A4

댓글들
	id : 쏘닉 2018-08-10 00:42:32
	내용
		넵!! 꼭 합격합시다 ㅠㅠ
		혼자 준비해서 외로웠(?)었는데 가끔 구경하러 오겟습니다 ㅎㅎ


