	id : 얕얕이 2018-08-27 22:03:53
	내용
		신박하네요
		신기한 바퀴벌레 하나 놓고갑니다
	id : 가즈아 데헿헿헿 2018-08-28 00:24:26
	내용
		바퀴 징그러워요.. 흑
	id : 얕얕이 2018-08-27 21:51:24
	내용
		보석으로 돈 많이 버셨나요?
	id : 가즈아 데헿헿헿 2018-08-28 00:23:59
	내용
		그럼좋겠군요
	id : ssu_gongdoli 2018-08-24 01:35:57
	내용
		백준 갓갓..... 피자팟 코딩하면서 속도가 엄청 빠르더라고요.... 
	id : 얕얕이 2018-08-24 14:33:00
	내용
		제가 없어서 실망이네요
	id : 알디디 2018-08-24 20:41:55
	내용
		킹준님 ㅋㅋㅋㅋㅋ
		저도 하고 싶었는데 아쉽네요.
		비락식혜님 팬입니다 !
	id : 가즈아 데헿헿헿 2018-08-24 21:26:24
	내용
		헉 저도 갓디디님 팬이에요! ㅎㄷㅎㄷ
	id : 얕얕이 2018-08-24 14:34:01
	내용
		하꼭님 너무 음치예ㅒ요
	id : 얕얕이 2018-08-24 14:34:29
	내용
		미생물을 직접 죽이는건 못하는 건가요?
	id : 가즈아 데헿헿헿 2018-08-24 14:54:37
	내용
		미생물 수가 0이 되면 군집이 사라지는 것이기 때문에, 미생물을 죽이려면 미생물 수를 0으로 만들면 됩니다!
	id : ssu_gongdoli 2018-08-24 00:21:09
	내용
		띠용~ 5356. 의석이의 세로로 말해요 이 문제 보자마자 백준에 한 문제가 떠올라서 봤더니 같은 문제인거 같네요
		https://www.acmicpc.net/problem/10798 - 세로읽기
	id : 가즈아 데헿헿헿 2018-08-24 00:31:37
	내용
		똑같네욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
	id : 얕얕이 2018-08-22 09:52:43
	내용
		70키로 된 기념으로 식혜 한잔 가시죠
	id : 가즈아 데헿헿헿 2018-08-22 21:15:14
	내용
		때지댑니다 흑
	id : 얕얕이 2018-08-24 16:27:54
	내용
		이미 때지의 댓글이 묻은 댓글입니다
		근데 대댓글 어케달아요?
	id : 가즈아 데헿헿헿 2018-08-24 19:31:35
	내용
		오른쪽에 댓글쓰기용
	id : 얕얕이 2018-08-21 23:38:53
	내용
		식혜 먹었습니다.
		sum = 0;
		sum++;
	id : 가즈아 데헿헿헿 2018-08-21 23:45:08
	내용
		식혜 최고!
	id : 얕얕이 2018-08-20 15:57:15
	내용
		너무 어렵네요 좀 더 쉽게 풀어서 설명해 주시면 안될까요
	id : 가즈아 데헿헿헿 2018-08-20 22:19:18
	내용
		내용 추가했습니다! 도움이 되길 바랍니다!
	id : 얕얕이 2018-08-22 09:54:01
	내용
		아직도 어려워요 너무 어려워용 ㅋㅋㅋㅋㅋㅋ
	id : 가즈아 데헿헿헿 2018-08-22 21:48:29
	내용
		그림을 더더더 추가했습니다! 이번에야말로 도움이 됐으면 좋겠습니다!!!
	id : jth 2018-08-16 21:11:51
	내용
		정말 깔끔하게 잘 짜셨네요 ~~ ㅎㅎ 배워갑니다
	id : 가즈아 데헿헿헿 2018-08-16 22:01:09
	내용
		흐엉 감사합니다!
	id : 3차수 2018-08-20 18:33:22
	내용
		안녕하세요 이번에 3차시에 sds특강 심화반 듣게 됐는데요, 혹시 난이도가 어느정도 였는지 알 수 있을까요?
	id : 가즈아 데헿헿헿 2018-08-20 22:03:47
	내용
		SWEA 에서 시행하는 B형보다는 쉽다는 느낌을 받았어요! 
		
		음..! 수업 시간에 하는 수준보다 한 단계나 두 단계 어려운 정도? 였습니다!
	id : 안녕하세용 2018-09-13 21:44:00
	내용
		안녕하세요 혹시 인증서 수령 하셨나요?? 얼마만에 수령하셨는지 알수있을까요.... 낼 자소서낼때 적고싶었는데 인증서가 안와서ㅜㅜㅜㅜ
	id : 가즈아 데헿헿헿 2018-09-14 08:51:13
	내용
		거의 2주정도 걸렸던거같아요 음..  자소서에 쓰시는거면 자격증에 쓰시는건가요???
		
		일단 SDS 계열사가 아니면, 자격/면허를 기타로 해서 적으라고 했어요.
		등급은 없음으로 하시고, 취득일자는 시험본 날짜에요. 발급기관은 삼성 SDS로 적으시면 되고, 자격번호는 휴대폰번호 010-XXXX-XXXX 입니다.
	id : youngjae6 2018-09-21 22:24:18
	내용
		안녕하세요. 기본반 입과해서 수료한 학생입니다. 제가 알고리즘을 더 공부해서 다음엔 심화반을 수강하고자 합니다.
		그래서 질문이 있는데요, 심화반 입과 하려면 B형 문제를 몇개 풀어야 하는가요? 전 A형만 풀어서 B를 얼마나 풀어야 되는지 잘 모르겠네요... 알면 미리 준비하면서 기본 실력을 키울 수 있을것 같아 질문 드립니다. 읽어주셔서 감사합니다.
	id : youngjae6 2018-09-21 22:31:55
	내용
		아 여기서 B형이란 SDS 알고리즘 특강을 수강하기 위해 치뤘던 알고리즘 시험이 A, B로 나눠져 있었는데 거기서 B를 말하는 것입니다.
	id : 가즈아 데헿헿헿 2018-09-30 20:44:22
	내용
		앗1 죄송해요! 너무 늦었네요!!
		
		저같은 경우는 4개를 다 풀었지만, 3개를 푼 사람도 있었던걸로 기억합니다! 정확히 몇 개 부터 였는지는 잘 모르겠네요 흑..
	id : youngjae6 2018-10-01 18:50:33
	내용
		헉 B형 3, 4개라는 말씀이시죠??? 제가 아직 갈 길이 머네요 ㅜㅜ 이번 한기동안 dyanmic programming 문제는 쉬는 시간마다 풀어야 겠네요 ㅠㅠㅠㅠ 정보 감사합니다.
	id : 쏘닉 2018-08-08 18:59:19
	내용
		안녕하세요 저는 이번 sds특강에 선정되었는데요 ㅎㅎ
		sds특강은 대학 공지사항에 올라와서 알게되었는데, 이거는 첨 보네요 ㅠㅠ 
		다음 기회라도 참여하고 싶은데 혹시 이런 공지는 어디서 확인하시나요??
	id : 가즈아 데헿헿헿 2018-08-09 16:42:06
	내용
		저같은 경우는 알고리즘 오픈카톡방에서 정보를 받았습니다! 올리신 분의 말에 따르면, 대학 홈페이지 여러곳을 다니면서 정보를 얻는다고 하시더라구요!
	id : 쏘닉 2018-08-10 00:13:41
	내용
		와 찾기 힘드네요 ㅋㅋㅋ 더 열심히 찾아봐야겠어요ㅋㅋ
		알려주셔서 감사합니다~!!
	id : 더움매 2018-08-10 01:45:36
	내용
		가고싶네요 ㅎㅎ
		알고리즘 오픈카톡방같은곳은 어디서 찾나요?
		저도 들어가고 싶네요.
	id : 가즈아 데헿헿헿 2018-08-10 07:44:33
	내용
		카카오톡 오픈채팅방 검색에 '알고리즘'을 검색하시면 굉장히 많이나와용!
	id : Emporio 2018-08-02 19:22:15
	내용
		1주차 입과하셨군요ㅎㅎ수업은 백준 온라인 저지로 하나요?
	id : 가즈아 데헿헿헿 2018-08-03 21:51:14
	내용
		네네!! 백준 온라인 저지에서 그룹 만들고 문제 풀면서 알고리즘 어떤거 쓰는지 이런거 설명해주는 방식이었습니다!! 오늘 끝났네요!!
	id : Emporio 2018-08-07 15:17:28
	내용
		아아 고생많으셨어요! 수료시험은 언제본대요?
	id : 가즈아 데헿헿헿 2018-08-08 10:50:42
	내용
		심화반 같은 경우는 8월 4일날 과 25일날 중 선택이었어요! (둘 다 토요일이에요)
		수료 시험은 통과하지 않아도 바로 수료증을 줍니다!
	id : Emporio 2018-08-09 14:55:50
	내용
		아아! 저는 3주차인데ㅎㅎ정보 감사합니다! 아 강사는 누구였어요?
	id : 가즈아 데헿헿헿 2018-08-09 16:40:32
	내용
		그러고보니.. 강사님 성함은 안말해주셨네요..? 아니면 제가 안듣고있었던 걸지도 몰라요.. 어쩄든! 심화반은 남자분 한분 여자분 한분이었는데, 저는 남자분이었어요!
	id : 안녕하세요 2018-08-10 13:21:46
	내용
		안녕하세요 !! 혹시 구성인원이 몇 명쯤 되는지 알 수 있을까요??
	id : 가즈아 데헿헿헿 2018-08-10 20:18:43
	내용
		SDS 특강말씀이신가요!?
		우선 저희반은 20~30명 정도 되보였어요!
		그리고 심화반 2반, 기본반 2반 이었던거 같네용!
	id : 안녕하세요 2018-08-14 16:55:34
	내용
		아아 감사합니다!!
		좋은 하루 되세요:)
	id : 안녕하세요 2018-08-17 10:22:47
	내용
		혹시 몇시쯤 끝나나요??
	id : 가즈아 데헿헿헿 2018-08-17 11:23:32
	내용
		5시인가 6시에 끝났어요! 써있는데로 였습니다.
	id : DeepSleep 2018-09-19 21:37:00
	내용
		멋지십니닷!
	id : 팰린드롬 2018-08-11 23:20:29
	내용
		코드중에 res가 false인 경우에 아무것도 하지 않아 문제가 됩니다.
		abad * dcba 인 경우, 세번째 문자 'a'와 'c'가 다르기 때문에 팰린드롬을 만들 수 없지만, 코드대로라면 아무 일 없이 네번 째  문자 'd'가 반대편 'd'와 같으므로 exist를 출력하게 될겁니다.
		맞으셨다면 sw academy의 데이터가 빈약한 경우겠군요
	id : 가즈아 데헿헿헿 2018-08-12 01:09:31
	내용
		엇! 그러네용
		처음에 res가 false가 되면 break 하려고했는데 갑자기 딴생각을 했나봐요 ㅋㅋㅋㅋ
		이제보니까 if문이 정말 쓸모없는 부분이네요!
		
		res &= 으로 수정하겠습니다.
		
		이런 누추한곳까지 오셔서 코드를 확인해주시다니... 정말로 감사합니다!
	id : 아니 2018-06-17 23:33:27
	내용
		인생이 많이 지루하신가 재능을 이렇게 신박하게 조지는 분은 또 처음이네
	id : 가즈아 데헿헿헿 2018-06-18 12:22:27
	내용
		헛.. 혹시 글에 문제가 있다면 어떤 부분에서 별로인지 알 수 있을까요ㅠㅠ??
	id : 상도팬클럽회장 2018-09-20 01:35:58
	내용
		상도님이 구매하셨다는 소문을 듣고 저도 구입해보려고 합니다.
	id : 하꼭의 노예 2018-09-20 01:40:59
	내용
		저는 당신의 노예입니다. 당신을 위해 이 책을 구매하기로 결정하였습니다.
	id : 가즈아 데헿헿헿 2018-09-20 01:44:01
	내용
		댓글들의 상태가..!?
	id : 디디 2018-09-20 02:06:20
	내용
		이게 그 유명한 라면 받침대인가요?
	id : 가즈아 데헿헿헿 2018-09-20 11:18:09
	내용
		정말 세련되고 멋있어보이는 라면받침대 아닙니깟!?
	id : 쏘닉 2018-08-08 19:24:19
	내용
		안녕하세요.
		저는 상반기에 서류합만 하고  SW테스트는 공부를 제대로 안해서(전자공학과인데 알고리즘 공부를 안했어요ㅠㅠ) 떨어졌습니다..
		이번에 종만북으로 알고리즘 공부를 하는 중에 검색해서 이 블로그를 알게되었는데
		이렇게 잘하시는 분이 탈락하다니 놀랍고 무섭네요 ㅠㅠ
		 저는 저번에 DS S직군 공통부문을 썼는데, 이번에는 IM 네트워크사업부 sw개발을 쓰려고 하는데 벽이 높아보이네요..ㄷㄷ
		혹시 어느 부서 쓰셨는지 여쭤봐도 될까요?
	id : 가즈아 데헿헿헿 2018-08-09 16:39:28
	내용
		안녕하세요! 저는 CE/IM 무선사업부를 썼습니다! 지금부터 SW 테스트 열심히 하시면 통과할 실력 금방 만드실거에요! 저도 생각보다 그렇게 잘하는 사람이 아니에용!! 힘내세욥! 이번엔 꼭 합격합시당
	id : 쏘닉 2018-08-10 00:42:32
	내용
		넵!! 꼭 합격합시다 ㅠㅠ
		혼자 준비해서 외로웠(?)었는데 가끔 구경하러 오겟습니다 ㅎㅎ
